# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=cnp4test
quarkus.datasource.jdbc.url=jdbc:postgresql://pgdblocal:5432/quizdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://resultrite.com/issuer 
quarkus.native.resources.includes=publicKey.pem
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, POST, OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization